lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=281424343368
and.BundleId=com.Holdaas.SuperPipeRacer
proj.classDir=Assets
proj.ConstantsClassName=GoogleConstants
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e281424343368%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.Holdaas.SuperPipeRacer%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_unlock_fast_mode%22%3eCgkIyOLKsZgIEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_three_strikes_mode%22%3eCgkIyOLKsZgIEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_unlock_spiral_mode%22%3eCgkIyOLKsZgIEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_unlock_slalom_mode%22%3eCgkIyOLKsZgIEAIQDA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_unlock_greenhorn_cruiser%22%3eCgkIyOLKsZgIEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_unlock_pink_vengeance%22%3eCgkIyOLKsZgIEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_unlock_chocomint_fighter%22%3eCgkIyOLKsZgIEAIQDQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_unlock_maester_iv%22%3eCgkIyOLKsZgIEAIQDg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_unlock_radical_bomber%22%3eCgkIyOLKsZgIEAIQDw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_unlock_neo_lightning%22%3eCgkIyOLKsZgIEAIQEA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_unlock_admiral%22%3eCgkIyOLKsZgIEAIQEQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_unlock_type_x%22%3eCgkIyOLKsZgIEAIQEg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_play_5_games%22%3eCgkIyOLKsZgIEAIQEw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_play_10_games%22%3eCgkIyOLKsZgIEAIQFA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_play_50_games%22%3eCgkIyOLKsZgIEAIQFQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_play_100_games%22%3eCgkIyOLKsZgIEAIQFg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_play_500_games%22%3eCgkIyOLKsZgIEAIQFw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_play_1000_games%22%3eCgkIyOLKsZgIEAIQGA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_normal_mode_master%22%3eCgkIyOLKsZgIEAIQGQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_three_strikes_mode_master%22%3eCgkIyOLKsZgIEAIQGg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_spiral_mode_master%22%3eCgkIyOLKsZgIEAIQGw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_slalom_mode_master%22%3eCgkIyOLKsZgIEAIQHA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_hyperspeed_mode_master%22%3eCgkIyOLKsZgIEAIQHQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_spaceship_designer%22%3eCgkIyOLKsZgIEAIQHg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_normal_mode_highscore%22%3eCgkIyOLKsZgIEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_three_strikes_leaderboard%22%3eCgkIyOLKsZgIEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_spiral_mode_highscore%22%3eCgkIyOLKsZgIEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_slalom_mode_highscore%22%3eCgkIyOLKsZgIEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_hyperspeed_mode_highscore%22%3eCgkIyOLKsZgIEAIQCQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=281424343368-0kvghjerbge6mv1d4629rjqca46nn8fg.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
